# This Dockerfile is used to build container image for production workloads.
# The image depends on `cosmovisor_cross_compile`, `ignite_release` and `ignite_release_extract_binaries` make targets.
#
# NOTE: This image embeds pre-built binaries from release_binaries/.
# The default (BIN_PREFIX=release_binaries/pocket_linux) uses CGO=0 builds for
# portability. Pass BIN_PREFIX=release_binaries/pocket_cgo_linux to produce a
# CGO-enabled image.

# Stage 1: Binary selection stage
FROM busybox:stable as binary-selector
ARG TARGETARCH
ARG BIN_PREFIX=release_binaries/pocket_linux

# Copy only the pocket binaries (reduces context size)
COPY release_binaries/pocket* /tmp/release_binaries/
COPY tmp/cosmovisor-linux-* /tmp/

# Select the correct binary for the architecture
RUN set -eu; \
    prefix="/tmp/${BIN_PREFIX}"; \
    for candidate in "${prefix}_${TARGETARCH}" "${prefix}-${TARGETARCH}"; do \
        if [ -f "${candidate}" ]; then \
            cp "${candidate}" /tmp/pocketd; \
            chmod 755 /tmp/pocketd; \
            break; \
        fi; \
    done; \
    if [ ! -f /tmp/pocketd ]; then \
        echo "pocketd binary not found for TARGETARCH=${TARGETARCH} (BIN_PREFIX=${BIN_PREFIX})" >&2; \
        echo "Available artifacts:" >&2; \
        find /tmp/release_binaries -maxdepth 1 -type f -exec basename {} \; >&2 || true; \
        exit 1; \
    fi; \
    cp /tmp/cosmovisor-linux-${TARGETARCH} /tmp/cosmovisor; \
    chmod 755 /tmp/cosmovisor

# Stage 2: Final runtime image
FROM debian:bookworm
ARG TARGETARCH

# Minimal runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Use `1025` G/UID so users can switch between this and `heighliner` image without chown.
# Ref: https://github.com/strangelove-ventures/heighliner
RUN groupadd -g 1025 pocket && useradd -u 1025 -g pocket -m -s /sbin/nologin pocket

# Copy the selected binaries from the selector stage
COPY --from=binary-selector --chown=pocket:pocket /tmp/pocketd /bin/pocketd
COPY --from=binary-selector --chown=pocket:pocket /tmp/cosmovisor /bin/cosmovisor

# Optional runtime tuning
# ENV GODEBUG="madvdontneed=1"
# ENV GOGC="50"

USER pocket
ENTRYPOINT ["pocketd"]
