# This Dockerfile is used to build container image for production workloads.
# The image depends on `cosmovisor_cross_compile`, `ignite_release` and `ignite_release_extract_binaries` make targets.
#
# NOTE: This image embeds pre-built binaries from release_binaries/.
# The default (BIN_PREFIX=release_binaries/pocket_linux) uses CGO=0 builds for
# portability. Pass BIN_PREFIX=release_binaries/pocket_cgo_linux to produce a
# CGO-enabled image.

FROM debian:bookworm
ARG TARGETARCH
# Select which prebuilt pocketd binary to embed (default: CGO disabled)
ARG BIN_PREFIX=release_binaries/pocket_linux

# Minimal runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Use `1025` G/UID so users can switch between this and `heighliner` image without chown.
# Ref: https://github.com/strangelove-ventures/heighliner
RUN groupadd -g 1025 pocket && useradd -u 1025 -g pocket -m -s /sbin/nologin pocket

# Selected linux binaries (CGO disabled by default), extracted by
# ignite_release_extract_binaries:
#   ${BIN_PREFIX}_amd64
#   ${BIN_PREFIX}_arm64
COPY --chown=pocket:pocket ${BIN_PREFIX}_${TARGETARCH} /bin/pocketd
COPY --chown=pocket:pocket tmp/cosmovisor-linux-$TARGETARCH /bin/cosmovisor

# Optional runtime tuning
# ENV GODEBUG="madvdontneed=1"
# ENV GOGC="50"

USER pocket
ENTRYPOINT ["pocketd"]
