# This Dockerfile is used to build container image for production workloads.
# The image depends on `cosmovisor_cross_compile`, `ignite_release` and `ignite_release_extract_binaries` make targets.
#
# NOTE: This image embeds pre-built binaries from release_binaries/.
# The default (BIN_PREFIX=release_binaries/pocket_linux) uses CGO=0 builds for
# portability. Pass BIN_PREFIX=release_binaries/pocket_cgo_linux to produce a
# CGO-enabled image.

FROM debian:bookworm
ARG TARGETARCH
# Select which prebuilt pocketd binary to embed (default: CGO disabled)
ARG BIN_PREFIX=release_binaries/pocket_linux

# Minimal runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Use `1025` G/UID so users can switch between this and `heighliner` image without chown.
# Ref: https://github.com/strangelove-ventures/heighliner
RUN groupadd -g 1025 pocket && useradd -u 1025 -g pocket -m -s /sbin/nologin pocket

# Selected linux binaries (CGO disabled by default), extracted by
# ignite_release_extract_binaries. Some Ignite versions emit `os-arch`
# filenames, others use `os_arch`, so we try both naming conventions.
# Copy only the specific binary for the target architecture to save space.
COPY ${BIN_PREFIX}_${TARGETARCH} ${BIN_PREFIX}-${TARGETARCH}* /tmp/
RUN set -eu; \
    prefix="/tmp/$(basename ${BIN_PREFIX})"; \
    for candidate in "${prefix}_${TARGETARCH}" "${prefix}-${TARGETARCH}"; do \
        if [ -f "${candidate}" ]; then \
            install -o pocket -g pocket -m 0555 "${candidate}" /bin/pocketd; \
            rm -f /tmp/pocket*; \
            exit 0; \
        fi; \
    done; \
    echo "pocketd binary not found for TARGETARCH=${TARGETARCH} (BIN_PREFIX=${BIN_PREFIX})" >&2; \
    echo "Available artifacts in /tmp:" >&2; \
    ls -la /tmp/pocket* 2>/dev/null || true; \
    exit 1
COPY --chown=pocket:pocket tmp/cosmovisor-linux-$TARGETARCH /bin/cosmovisor

# Optional runtime tuning
# ENV GODEBUG="madvdontneed=1"
# ENV GOGC="50"

USER pocket
ENTRYPOINT ["pocketd"]
